test1=<b>Hallo weer opnieuw!!</b><br>
test2=Afscheid van iedereen en welterusten van mij mijn naam is Hakim!! Dank je!!
test3=u! 
test4=het testen van de github haak van meester!
test5=Trust-test!
MixStringKey1 = Mix String 1
MixStringKey1_new = %@geteste webhaak
testHook=test %1$d
